(version 1)
# JLCPCB Custom DRC for KiCad 7/8 - 6 Layer Setup
# Based on JLCPCB Capabilities: https://jlcpcb.com/capabilities/Capabilities

# ----------------------------------- Minimum trace width and spacing --------------------

(rule "BGA_Escape_Override"
    (constraint clearance (min 0.09mm))
    (constraint hole_clearance (min 0.19mm))
    (condition "A.Type == 'via' && B.Type == 'track'"))

# 6-Layer Standard (Weight: 1oz Outer / 0.5oz Inner)
# JLCPCB allows down to 0.09mm (3.5mil) for multi-layer boards.
# We set 0.09mm to allow for BGA escape routing.

(rule "Minimum Trace Width and Spacing (outer layer)"
	(constraint track_width (min 0.09mm))
	(constraint clearance (min 0.09mm))
	(layer outer)
	(condition "A.Type == 'track'"))

(rule "Minimum Trace Width and Spacing (inner layer)"
	(constraint track_width (min 0.09mm))
	(constraint clearance (min 0.09mm))
	(layer inner)
	(condition "A.Type == 'track'"))

# ------------------------------------------------------------------------------------------------------

# Drill/hole size - listed here to maintain order of application.
(rule "drill hole size (mechanical)"
	(constraint hole_size (min 0.15mm) (max 6.3mm)))

# ----------------------------------- Via hole/diameter size ------------------------------------

# OPTION 1: "Standard" (Lowest Cost) - 0.3mm Hole / 0.5mm Via
# Use this if you want to save money and don't strictly need 0.2mm vias.
#(rule "Minimum Via Diameter and Hole Size (Standard Cost)"
	#(constraint hole_size (min 0.3mm))
	#(constraint via_diameter (min 0.5mm))
	#(condition "A.Type == 'via'"))

# OPTION 2: "Advanced" (Required for Artix-7 BGA) - 0.2mm Hole / 0.4mm Via
# JLCPCB supports 0.2mm hole with 0.4mm or 0.45mm pad.
# This rule is ENABLED by default for your project.
(rule "Minimum Via Diameter and Hole Size (BGA/High Density)"
	(constraint hole_size (min 0.2mm))
	(constraint via_diameter (min 0.4mm))
	(condition "A.Type == 'via'"))

# ----------------------------------- Drill/hole size ------------------------------------

(rule "PTH Hole Size"
	(constraint hole_size (min 0.2mm) (max 6.3mm))
	(condition "A.Type != 'Via' && A.isPlated()"))

(rule "Minimum Non-plated Hole Size"
	(constraint hole_size (min 0.5mm))
	(condition "A.Type == 'pad' && !A.isPlated()"))

(rule "Pad Size"
	(constraint hole_size (min 0.2mm))
	(constraint annular_width (min 0.13mm))
	(condition "A.Type == 'Pad' && A.isPlated()"))

(rule "Minimum Castellated Hole Size"
	(constraint hole_size (min 0.6mm))
	(condition "A.Type == 'pad' && A.Fabrication_Property == 'Castellated pad'"))

(rule "Min. Plated Slot Width"
	(constraint hole_size (min 0.5mm))
	(condition "(A.Hole_Size_X != A.Hole_Size_Y) && A.isPlated()"))

(rule "Min. Non-Plated Slot Width"
	(constraint hole_size (min 0.8mm))
	(condition "(A.Hole_Size_X != A.Hole_Size_Y) && !A.isPlated()"))

# ----------------------------------- Minimum clearance ----------------------------------

# JLCPCB requires slightly larger clearances for PTH to Track to avoid breakout.

(rule "hole to hole clearance (different nets)"
	(constraint hole_to_hole (min 0.25mm))
	(condition "A.Net != B.Net"))

(rule "via to via clearance (same nets)"
	(constraint hole_to_hole (min 0.2mm))
	(condition "A.Type == 'via' && B.Type == A.Type && A.Net == B.Net"))

(rule "pad to pad clearance (with hole, different nets)"
	(constraint hole_to_hole (min 0.5mm))
	(condition "A.Type == 'pad' && B.Type == A.Type && A.Net != B.Net"))

(rule "pad to pad clearance (SMD, different nets)"
	(constraint clearance (min 0.127mm))
	(condition "A.Type == 'Pad' && B.Type == 'Pad'"))

(rule "NPTH to Track clearance"
	(constraint hole_clearance (min 0.25mm))
	(condition "A.Pad_Type == 'NPTH, mechanical' && B.Type == 'track'"))

(rule "PTH to Track clearance"
	(constraint hole_clearance (min 0.33mm))
	(condition "A.isPlated() && A.Type != 'Via' && B.Type == 'track'"))

# ----------------------------------- Board Outlines -------------------------------------

# Standard routed edge clearance for multi-layer boards
(rule "Trace to Outline"
	(constraint edge_clearance (min 0.3mm))
	(condition "A.Type == 'track'"))

# Copper to V-Cut (if you use V-Score panels, uncomment this)
#(rule "Trace to V-Cut"
	#(constraint edge_clearance (min 0.4mm))
	#(condition "A.Type == 'track'"))

# ----------------------------------- Silkscreen --------------------------

(rule "Minimum Text"
	(constraint text_thickness (min 0.15mm))
	(constraint text_height (min 0.8mm))
	(layer "?.Silkscreen"))

(rule "Pad to Silkscreen"
	(constraint silk_clearance (min 0.15mm))
	(layer outer)
	(condition "A.Type == 'pad' && (B.Type == 'text' || B.Type == 'graphic')"))

# --------------------------------- Custom Rules ----------------------------

# Zone connection optimization (Prevents thermal spokes from being too thin)
(rule "Zone_to_Track_Clearance"
	(constraint clearance (min 0.2mm))
	(condition "A.Type == 'Zone' && B.Type == 'Track'"))

# BGA Specific - Disallow Vias inside pads (unless you pay for Via-in-Pad)
(rule "No Vias in Pads"
	(constraint clearance (min 0.1mm))
	(condition "A.Type == 'Via' && B.Type == 'Pad'"))

(rule "via to track clearance"
	(constraint hole_clearance (min 0.2mm))
	(condition "A.Type == 'via' && B.Type == 'track'"))
